spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knottingaround_bd
spring.datasource.username=root
spring.datasource.password=SaXx132alva.

